C:\Users\SunnyPixel\Desktop\Programming\GitRepos\Groove\Groove\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\SunnyPixel\Desktop\Programming\GitRepos\Groove\Groove\MainWindow.xaml;;
FC:\Users\SunnyPixel\Desktop\Programming\GitRepos\Groove\Groove\View\Pages\Main.xaml;;
FC:\Users\SunnyPixel\Desktop\Programming\GitRepos\Groove\Groove\View\Pages\Main_Alt.xaml;;
FC:\Users\SunnyPixel\Desktop\Programming\GitRepos\Groove\Groove\View\Pages\Personal.xaml;;
FC:\Users\SunnyPixel\Desktop\Programming\GitRepos\Groove\Groove\View\UserControls\ClearablePasswordBox.xaml;;
FC:\Users\SunnyPixel\Desktop\Programming\GitRepos\Groove\Groove\View\UserControls\ClearableTextBox.xaml;;
FC:\Users\SunnyPixel\Desktop\Programming\GitRepos\Groove\Groove\View\UserControls\FooterMenu.xaml;;
FC:\Users\SunnyPixel\Desktop\Programming\GitRepos\Groove\Groove\View\UserControls\MenuBar.xaml;;
FC:\Users\SunnyPixel\Desktop\Programming\GitRepos\Groove\Groove\View\UserControls\PlayList.xaml;;
FC:\Users\SunnyPixel\Desktop\Programming\GitRepos\Groove\Groove\View\UserControls\PlayListAlt.xaml;;
FC:\Users\SunnyPixel\Desktop\Programming\GitRepos\Groove\Groove\View\UserControls\UserAccess.xaml;;

