

FC:\Users\SunPixel\Desktop\Programming\Repositories\Groove\Groove\MainWindow.xaml;;
FC:\Users\SunPixel\Desktop\Programming\Repositories\Groove\Groove\View\Pages\Janres.xaml;;
FC:\Users\SunPixel\Desktop\Programming\Repositories\Groove\Groove\View\Pages\Personal.xaml;;
FC:\Users\SunPixel\Desktop\Programming\Repositories\Groove\Groove\View\UserControls\ClearablePasswordBox.xaml;;
FC:\Users\SunPixel\Desktop\Programming\Repositories\Groove\Groove\View\UserControls\ClearableTextBox.xaml;;
FC:\Users\SunPixel\Desktop\Programming\Repositories\Groove\Groove\View\UserControls\FooterMenu.xaml;;
FC:\Users\SunPixel\Desktop\Programming\Repositories\Groove\Groove\View\UserControls\MenuBar.xaml;;
FC:\Users\SunPixel\Desktop\Programming\Repositories\Groove\Groove\View\UserControls\PlayList.xaml;;
FC:\Users\SunPixel\Desktop\Programming\Repositories\Groove\Groove\View\UserControls\UserAccess.xaml;;

